task_p_7/1/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="Test Window" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing"
        Top="25"
        Left="25"
        Background="{StaticResource gradientStyle}"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Gold"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="10,15"/>
            <Setter Property ="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,3,3,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property = "Foreground" Value="OrangeRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StatusBarItem">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="Gainsboro"/>
        </Style>
        <Style x:Key="FontTextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="14"></Setter>
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <!--<Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsMouseOver" Value="True" />
                        <Condition Property="Control.IsFocused" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="Red"></Setter>
                        <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                        <Setter Property="Control.FontSize" Value="18"></Setter>
                        <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="14"></Setter>
                <Setter Property="TextBox.VerticalContentAlignment" Value="Top"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="Blue"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type StatusBarItem}}" TargetType="StatusBarItem" x:Key="headerText">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Launch" Command="{x:Static Local:CustomCommands.Launch}" />
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Top">Пуск</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb4">
                <CheckBox x:Name="check">Разрешить открытие формы</CheckBox>
            </StatusBarItem>
        </StatusBar>
        <Grid Button.Click="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="setBut" Content="Set Name" Height="30" Grid.Column="0" Grid.Row="0" />
            <Button Name="retBut" Content="Ret Name" Height="30" Width="100" Grid.Column="0" Grid.Row="1" Background="{StaticResource MyBrush}"/>
            <TextBox x:Name="setText" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" TextChanged="setText_TextChanged" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=FontTextBox}" />
            <Label Name="retLabel" Height="30" Width="100" Content="" Grid.Column="1" Grid.Row="1"/>
            <Button Name="New_Win" Content="New Win" Height="30" Width="100" Grid.Column="0" Grid.Row="2" Command="{x:Static Local:CustomCommands.Launch}" />
            <TextBox x:Name="txtBlock" TextWrapping="Wrap" Margin="10,15,10,15" Grid.Column="1" Grid.Row="2" Background="{StaticResource MyBrush}"/>
        </Grid>
    </DockPanel>
</Window>