task_p_3/3/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="Test Window" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing"
        Top="25"
        Left="25"
        >
    <DockPanel>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Top">Пуск</Label>
        <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="stb1">
                <TextBlock>Статусная панель</TextBlock>
            </StatusBarItem >
            <Separator/>
            <StatusBarItem x:Name="stb2">
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem x:Name="stb3">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Button.Click="Grid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="setBut" Content="Set Name" Height="30" Width="100" Grid.Column="0" Grid.Row="0" />
            <Button Name="retBut" Content="Ret Name" Height="30" Width="100" Grid.Column="0" Grid.Row="1" />
            <TextBox Name="setText" TextWrapping="Wrap"  Height="30" Grid.Column="1" Grid.Row="0" TextChanged="setText_TextChanged" HorizontalAlignment="Stretch" />
            <Label Name="retLabel" Height="30" Width="100" Content="" Grid.Column="1" Grid.Row="1"/>
            <Button Name="New_Win" Content="New Win" Height="30" Width="100" Grid.Column="0" Grid.Row="2" Click="New_Win_Click" />
            <TextBox x:Name="txtBlock" TextWrapping="Wrap" Margin="10,15,10,15"  Grid.Column="1" Grid.Row="2"/>
        </Grid>
    </DockPanel>
</Window>
